<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llNoInternetConnection"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:gravity="center" >

        <TextView
            android:id="@+id/tvNoInternetConnection"
            android:text="No Internet Connection"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_linearlayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:gravity="center" >

        <ProgressBar
            android:id="@+id/marker_progress"
            android:indeterminate="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="?android:attr/progressBarStyleLarge" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>