<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/google_now_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:divider="?android:attr/dividerHorizontal"
        android:dividerPadding="8dp"
        android:showDividers="middle"
        android:background="@drawable/card_background">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:text="Previous Close:"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <TextView
                    android:id="@+id/tvPrevClose"
                    android:text="394.2B"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:text="Open:"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <TextView
                    android:id="@+id/tvOpen"
                    android:text="394.2B"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:text="Volume:"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <TextView
                    android:id="@+id/tvVolume"
                    android:text="394.2B"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:text="Average Daily Volume:"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <TextView
                    android:id="@+id/tvAvgDailyVolume"
                    android:text="394.2B"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:text="Market Cap:"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <TextView
                    android:id="@+id/tvMarketCap"
                    android:text="394.2B"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:text="1 Year Target Estimate:"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <TextView
                    android:id="@+id/tvOneYearTarget"
                    android:text="394.2B"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:text="Day Range:"
                android:textAppearance="?android:textAppearanceSmall"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_weight="2" />
            <TextView
                android:id="@+id/tvDaysRange"
                android:text="394.2B"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:text="52 Week Range:"
                android:textAppearance="?android:textAppearanceSmall"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvYearRange"
                android:text="394.2B"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>





    </LinearLayout>
</FrameLayout>